runBlock = Run2
integrated luminosity = 136.8
era = Run2
# For data only

# skims
verbosity = 2
# tree path = root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Skims/Run2ProductionV16/  # xrootd
tree path = /mnt/hadoop/store/user/aperloff/SusyRA2Analysis2015/Skims/Run2ProductionV16/  # local store
root file index = ../datFiles/skimFilesV16.dat
apply pileup weight = false
use custom pileup weight = false
apply scale factors to MC = false

# ntuples:
# verbosity = 1
# tree path = root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Run2ProductionV15/  # ntuples, xrootd
# root file index = ../datFiles/ntupleFilesV15_2017.dat
